server.port=8081
server.servlet.context-path=/vm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:brody2250}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/ets_vm?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.application.name=vm
spring.main.allow-circular-references=true